<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGC - Universidad Mexiquense del Bicentenario</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo_umb.png" alt="Logo UMB" class="logo">
        <h1>SGC - Universidad Mexiquense del Bicentenario</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#politica">Política de Calidad</a></li>
                <li><a href="#manual">Manual de Calidad</a></li>
                <li><a href="#procedimientos">Procedimientos</a></li>
                <li><a href="#registros">Registros</a></li>
                <li><a href="#indicadores">Indicadores</a></li>
                <li><a href="#descargas">Descargas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="politica">
            <h2>Política de Calidad</h2>
            <p>
                En la UMB trabajamos comprometidos con implementar y mantener la calidad en nuestros programas educativos,
                promoviendo la mejora continua en todos nuestros procesos académicos y administrativos.
            </p>
            <p>
                Nuestro principal objetivo es garantizar la satisfacción estudiantil, brindando una formación adecuada con
                experiencias educativas y docentes capacitados, asegurando que nuestros egresados estén preparados para enfrentar
                los retos del entorno profesional y social.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Universidad Mexiquense del Bicentenario - SGC</p>
    </footer>
</body>
</html>
